<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }

        #country-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .country {
            background-color: #ffffff4d;
            padding: 15px;
            border-radius: 15px;
        }

        .country img {
            width: 100px;
        }

        #details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto 20px;
        }

        #details img {
            width: 25%;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            #country-container {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }
        }

        @media screen and (min-width:576px) and (max-width:768px) {
            #country-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Countries</h1>
        </center>
    </header>
    <main>
        <section id="country-container"></section>
    </main>

    <script src="js/countries.js"></script>
</body>

</html>