<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <style>
        * {
            border: 2px solid black;
            text-align: center;
            margin: 2px;
            padding: 30px 0;
            font-weight: 700;
            font-size: 30px;
        }

        html,
        body {
            border: 0;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        main {
            width: 60%;
            height: 20vh;
        }

        main,
        section,
        article {
            display: inline-block;
        }

        aside {
            width: 38%;
            height: 20vh;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <section>Section</section>
        <article>Article</article>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>