<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            background: #ddd;
            height: 800px;
            width: 100%;
            display: flex;
            align-items: stretch;
            /* justify-content: space-around; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* flex-direction: column; */
        }

        .box {
            border: 2px dashed maroon;
            /* height: 100px; */
            width: 100px;
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>FlexBox</h1>
    </header>
    <main>
        <div class="container">
            <div class="box">Box-1</div>
            <div id="box-2" class="box">Box-2</div>
        </div>
    </main>
</body>

</html>