<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <script src="https://kit.fontawesome.com/b9f92f6b81.js" crossorigin="anonymous"></script>
    <style>
        .login-area {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin: 10px;
            padding: 10px;
            font-size: 2ex;
            font-weight: 700;
        }

        .login-form input[type="submit"] {
            border: 0;
            border-radius: 5px;
            font-size: 20px;
            background: #ffa600;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <main>
        <section class="login-area">
            <form class="login-form">
                <h1>Please Login</h1>
                <input type="email" placeholder="Your Email" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="LogIn">
            </form>
        </section>
    </main>
</body>

</html>