<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility:hidden vs display:none</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            font-size: 150px;
            color: #d88;
            font-weight: 700;
        }

        #box-0 {
            background: #141414;
        }

        #box-1 {
            background: #bb2e2e;
            display: none;
        }

        #box-2 {
            background: #2b9b1c;
        }

        #box-3 {
            background: #36ad99;
            visibility: hidden;
        }

        #box-4 {
            background: #734d9e;
        }
    </style>
</head>

<body>
    <main>
        <div id="box-0">0</div>
        <div id="box-1">1</div>
        <div id="box-2">2</div>
        <div id="box-3">3</div>
        <div id="box-4">4</div>
    </main>
</body>

</html>